events {
}

http {
  server_tokens off;
  charset utf-8;

  server {
    listen 80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/api.neptunegtd.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.neptunegtd.com/privkey.pem;
    server_name "api.neptunegtd.com";
    root /var/www/html;
    index index.php index.html index.htm;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://server:4000/;
    }

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }

}