# This is an example env file.  Please duplicate this file locally, rename it to ".common.env", and fill in the variables appropriately

# Username and password for postgres db
POSTGRES_USER=
POSTGRES_PASSWORD=
# Name of postgres db, can be left as is
POSTGRES_DB=neptune